BASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
DASHBOARD_PASSWORD=
GATEWAY_IP=
HOTSPOT_USER=
HOTSPOT_PASS=
DST_URL=
SECRET_KEY=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSLMODE=
FLASK_DEBUG=
DB_HOST=your-database-host
DB_PORT=your-database-port
DB_NAME=your-database-name
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_SSLMODE=require
FLASK_DEBUG=False
