========================================
MANUAL UPLOAD COMMANDS - COPY & PASTE
========================================

Run these commands ONE BY ONE in PowerShell or Git Bash.
Enter password when asked: Fujimori6Riho

========================================

scp app.py root@146.190.90.47:/var/www/wifi_hotspot/

scp requirements.txt root@146.190.90.47:/var/www/wifi_hotspot/

scp gunicorn_config.py root@146.190.90.47:/var/www/wifi_hotspot/

scp monitor.py root@146.190.90.47:/var/www/wifi_hotspot/

scp deploy-zero-downtime.sh root@146.190.90.47:/var/www/wifi_hotspot/

scp deploy.sh root@146.190.90.47:/var/www/wifi_hotspot/

scp login.html root@146.190.90.47:/var/www/wifi_hotspot/

scp -r img root@146.190.90.47:/var/www/wifi_hotspot/

========================================
DONE! All files uploaded.
========================================

